{
  "name": "cue",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "SoloTech Uche Ali",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "request": "^2.88.2"
  }
}
